# SLF4EC

./: .clang-format  .cproject  .gitignore  .gitmodules  .project  Doxyfile  LICENSE  Makefile  README.md  build.xml  cortex-m4.mk  ivy.xml  slf4ec.mk  sonar-project.properties  x86.mk
example/: logConfig.c  logConfig.h  main.c
include/: log.h  slf4ec.h  slf4ecCtrl.h  slf4ecTypes.h
include/logger/: stdout.h
include/slf4ec/: log.h  slf4ec.h  slf4ecCtrl.h  slf4ecTypes.h
include/slf4ec/logger/: stdout.h
src/: slf4ec.c
src/logger/: stdout.c
test/: Makefile  test.c  testLog.c  testLog.h
test/logger/: testStdout.c  testStdout.h
test/mocks/: cmockery.h
test/slf4ec/: testLog.c  testLog.h  testSuite_slf4ec.c  testSuite_slf4ec.mk
test/slf4ec/logger/: testStdout.c  testStdout.h
tools/clang-format/: clang-format  formatAll.py
tools/rules/: compiler.mk  environment.mk  makeRules.mk
