<?xml version="1.0" encoding="UTF-8" ?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.trilliantinc" module="slf4ec" />
	<configurations>
		<conf name="cortex-m4_gcc"
			description="Binary for ARM Cortex-M4 compiled with GCC" />
		<conf name="cortex-m4_iar"
			description="Binary for ARM Cortex-M4 compiled with IAR" />
		<conf name="x86_gcc"
			description="Binary for x86 compiled with GCC" />
		<conf name="artifacts" visibility="private" description="Build's artifacts" />
		<conf name="slf4ec"
			extends="cortex-m4_gcc,cortex-m4_iar,x86_gcc"
			description="All variants of slf4ec" />
		<conf name="all" extends="*" description="All artifacts" />
	</configurations>
	<publications>
		<artifact name="slf4ec" e:arch="x86" e:compiler="gcc"
			ext="zip" type="x86_gcc" conf="x86_gcc"
			packaging="zip" />
		<artifact name="slf4ec" e:arch="cortex-m4" e:compiler="gcc"
			ext="zip" type="cortex-m4_gcc" conf="cortex-m4_gcc"
			packaging="zip" />
		<artifact name="slf4ec" e:arch="cortex-m4" e:compiler="iar"
			ext="zip" type="cortex-m4_iar" conf="cortex-m4_iar"
			packaging="zip" />
		<artifact name="doc" ext="zip" type="html" conf="artifacts"
			packaging="zip" />
		<artifact name="tests" ext="zip" type="xUnit" conf="artifacts"
			packaging="zip" />
	</publications>
</ivy-module>
